# DespesasAppAndroid

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codinginflow/despesas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/despesas/: AddEditDespesaActivity.java  AddEditEstabelecimentoActivity.java  CadastroActivity.java  Despesa.java  DespesaAdapter.java  DespesaDao.java  DespesaDatabase.java  DespesaRepository.java  DespesaViewModel.java  Estabelecimento.java  EstabelecimentoActivity.java  EstabelecimentoAdapter.java  EstabelecimentoDao.java  EstabelecimentoRepository.java  EstabelecimentoViewModel.java  LoginActivity.java  MainActivity.java  Usuario.java  UsuarioDao.java  UsuarioRepository.java
app/src/main/java/com/codinginflow/despesas/Activity/: AddEditDespesaActivity.java  AddEditEstabelecimentoActivity.java  AddUsuarioActivity.java  CadastroActivity.java  EditUsuario.java  EstabelecimentoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  UsuarioActivity.java
app/src/main/java/com/codinginflow/despesas/Adapter/: DespesaAdapter.java  EstabelecimentoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/codinginflow/despesas/Conexao/: Conexao.java
app/src/main/res/layout/: activity_add_despesa.xml  activity_add_edit_estabelecimento.xml  activity_cadastro.xml  activity_edit_usuario.xml  activity_estabelecimento.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_usuario.xml  despesa_item.xml  estabelecimento_item.xml  header.xml  mymaps_activity.xml  usuario_item.xml
app/src/main/res/menu/: add_despesa_menu.xml  add_estabelecimento.xml  add_usuario_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codinginflow/despesas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
