<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/delete_all_despesas"
        android:title="Apagar todas as despesas"
        app:showAsAction="never"/> -->
    <item
        android:id="@+id/estabelecimento_menu"
        android:title="Estabelecimentos"/>
    <item
        android:id="@+id/usuario_menu"
        android:title="Usuarios"/>
    <item
        android:id="@+id/sair_menu"
        android:title="Sair"/>
</menu>