<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.AddEditEstabelecimentoActivity">

    <EditText
        android:id="@+id/edit_text_est_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/edit_text_est_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/edit_text_est_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone: (XX) X XXXXXXXX"
        android:inputType="text"/>

</LinearLayout>